{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noEmitOnError": true,
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "types": [
      "node",
      "jest",
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
  ]
}
